<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Second-page</title>
    <link rel="stylesheet" href="second.css">
</head>
<body>
    <div class="main-part">
    <header class="header2">
        <section class="section2">

            <div class="logo2">
                <img src="./Assets/Spotify logo (1).png" alt="Logo">
              </div>
          
              <div class="home2">
              <img class="image" src="./Assets/fi-ss-home (1).svg" alt="home">
              <h2 class="homep2">Home</h2>
              </div>
          
              <div class="search2">
              <img class="searchimage2" src="./Assets/fi-rs-search.svg" alt="search">
              <h2 class="searchp2">Search</h2>
              </div>
          
              <div class="library2">
              <img class="libraryimage2" src="./Assets/library.svg" alt="library">
              <h2 class="libraryp2">Your Library</h2>
              </div>

              <div class="font2">
                <h2 class="Playlists2">Playlists</h2>
              </div>

             
                <div class="playlist">
                    <img class="playlistimage" src="./Assets/fi-ss-plus-small.svg" alt="playlist">
                    <h2 class="create">Create Playlist</h2>
                 </div>
               

                 <div class="liked">
                    <img class="song" src="./Assets/heart.svg" alt="song">
                    <h2 class="likesong">Liked Songs</h2>
                </div>

                <div class="album-art">
                    <img class="art" src="./Assets/album art.svg" alt="album-art">
                </div>
        </section>    
    </header>
        <section class="side-component">
        <div class="upper-boady">
         
        <img class="pop-right-now" src="./Assets/스크린샷 2021-03-16 오후 4.04 2.svg" alt="right-now">

         <div class="text-2">
            <p class="playlist">PLAYLIST</p>
            <h2 class="pop">Pop Right Now</h2>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus</p>

           <div class="uls">
            <p class="Spotify">Spotify</p>
            <p class="dot">.</p>
            <p class="like">860,305 likes</p>
            <p class="dot">.</p>
           <p class="time">100 songs, 5 hr 5 min</p>
           </div>

         </div>
        </div>

        <div class="lower-boady">
               <div class="image33">
                <img src="./Assets/thumb_play.svg" alt="thumb_play">
                <img src="./Assets/heart.svg" alt="heart">
                <img src="./Assets/more_big.svg" alt="more">
            </div>

            <div class="title-heading">
            <ul class="list-element"> <li><img class="tile-image" src="./Assets/Group 16 (1).svg" alt="title-section"></li>
                <li><img class="selected" src="./Assets/selected.svg" alt="second"> </li>
                <li><img class="selected12" src="./Assets/default.svg" alt="third"></li>
                <li><img class="selected12" src="./Assets/default.svg" alt="third"></li>
                <li><img class="selected12" src="./Assets/default.svg" alt="third"></li>
                <li><img class="selected12" src="./Assets/default.svg" alt="third"></li>
                <li><img class="selected12" src="./Assets/default.svg" alt="third"></li>
                <li><img class="selected12" src="./Assets/default.svg" alt="third"></li>
             </ul>
            </div>
           
        </div>
                    
        </section>
    </div>

    <footer class="footer">
        <div class="footer-background">
          <img
            class="artist-title"
            src="./Assets/Artist , title section.svg"
            alt="artist-5"
          />
          <img
            class="music-player"
            src="./Assets/Music Player Options.svg"
            alt="music-player"
          />
          <img
            class="right-option"
            src="./Assets/Right options.svg"
            alt="right-option"
          />
        </div>
      </footer>
    
</body>
</html>